body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 2vh;
  background-color: rgb(17, 17, 17);
  color: whitesmoke;
  font-family: 'Signika Negative', sans-serif;

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}



.album-cover{
  width: min(30vh,18vw);
  border-radius: 2vw;
  cursor: pointer;


  
}

.song >h3{
 color:whitesmoke;
 /* font-size: min(1.8vw,1.8vh); */
 width: 40%;
 margin-left: 30%;
 margin-bottom: 0;
 height: 5vh;

}

.songs{
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
  gap:3%;

}

.songInfo{
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
}

.logOut{
  margin: auto;
  font-size: 0.75vw;
  width: 10vw;
  background-color:black;
  border: none;
  color: white;
  font-weight: bolder;
  border-radius: 20px;
  height: 3%;
}

.logIn{
  position: absolute;
  top: 25%;
  left: 42.75%;
  width: 15%;
  background-color:rgb(17, 162, 17);
  border: none;
  color: white;
  font-weight: bolder;
  border-radius: 20px;
  height: 3%;
  text-align: center;
}

.instruction{
  position: absolute;
  top: 30%;
  width: 15%;
  left: 42.75%;
  text-align: center;
}

.search{
  text-align: center;
}

.title{
  color: white;
  margin-left: 2%;
}





.statsInfo{
  width: 80%;
  gap: 15%;
  text-align: center;
}
.statsInfo >h3{
  font-size:  1.25vw;
  margin-left:1vw ;

}

.statsInfo >p{
  font-size:  1.25vw;
  margin-left:1vw ;
}

.statsImage{
  border-radius: 4%;
  border: white solid 2px;
  width: 25vw;
  margin-top: -15%;

}


.nav{
  display: flex;
  text-align: center;
  background-color: rgb(17, 162, 17);
  width: 102.2vw;
  margin-left: -2.2vw; 
  margin-top: -3vh;
}

.navLinks{
  display: flex;
  margin-left:4vw; 
  margin-right:34vw ;
}

.navLinks >p{
  display: flex;
  margin: auto; 
  margin-left:8vw; 
  font-size: 1.1vw;
  color: white;
  
}

.search{
  margin-top: 3vh;
  margin-bottom: 2vh;
  width: 30%;
  margin-left: 35%;
  display: flex;
  flex-direction: column;
}

.searchButton{
  margin-top: 2vh;
  margin-left: 25%;
  width: 50%;
  border: none;
  border-radius: 2vw;
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',;
  background-color : rgb(17, 162, 17);
  color: white;
  font-weight: bold;
  
}

.searchText{
  text-indent: 10px;
  border: none;
  border-radius: 10px;
  height: 3vh;
  font-size: 2vh;
}

.searchPanel{
  display: flex;
  
}


.searchComp{
  width: 100vw;
  height: 90vh;
}

.sliderTest{
  display: flex;
  text-align:center;
  width: 60vw;
  margin-left: 21.5vw;


  
}

.sliderTest>p{
  display: flex;
  width: 12vw;
  font-size: 1.5vw;
  font-weight: 600;
  
}

.slider{
 margin-left: 2vw;
 margin-right: 2vw;


}



.vertBar{
  width:3px;
  height: 100vh;
  background-color: rgb(17, 162, 17);
  /* background-color: aliceblue; */
  margin-top: -17vh;
  margin-right: 3vw;
  
}

.statsContainer{
  display: flex;
  position: relative;
  padding: 5%;
  
}



.genres{
  
  margin-top: 5vh;
}


.rec >button {
  background-color: rgb(17, 162, 17);
  color: white;

}

.categoryClick{
  margin-left: 0;
  font-weight: 550;
  width: 15vw;
  height: 3vh;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: min(2.25vh,2.25vw);
  color: white;
}

.searchSong{
  margin-top: 5vh;
  margin-left: 39vw;
  font-weight: 550;
  width: 20vw;
  height: 4vh;
  border: solid 2px white;
  border-radius: 20px;
  cursor: pointer;
  font-size: min(2.75vh,2.75vw);
  color: white;
  background-color: rgb(17, 162, 17)

}

.searchedSong{
  width: 30vw;
  border: solid white 3px;
  border-radius: 1vw;

}

.searchAlbum{
  display: flex;

}

.searchAlbum>img{
  width: min(15vw,25vh);
  height: min(15vw,25vh);

  margin-right:3vw;
  border-top-right-radius: 1vw;
  border-bottom-right-radius: 1vw;
  border-top-left-radius: 1vw;

}

.searchSongInfo{
  overflow-wrap: break-word;
  /* background-color: aqua; */
  width: min(15vw,25vh);
  height: min(15vw,25vh);
}

.searchSongInfo>p{
  margin: 1.25vh;
  font-size: 0.9vw;
}

.searchSongInfo>h3{
  font-size: 1vw;
  margin-bottom: 0.75vh;
}


.addSong{
  width: 100%;
  height: 3vh;
  border: solid rgb(17, 162, 17) 2px ;
  background-color:rgb(17, 162, 17) ;
  color: white;
  font-weight: bolder;
  border-bottom-left-radius: 1vw;
  border-bottom-right-radius: 1vw;
  cursor: pointer;

}


.testOverFlow{
  height: 30vw;
  overflow-y: auto;
  border: solid 3px  rgb(17, 162, 17) ;
  border-radius:1vw ;
  margin-top: 2vw;
  

}

.searchSongGrid{
  margin-left:1vw;
  margin-top:1vh;
  margin-bottom:1vh;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1%;

}

.homeTitle{
  margin-left: 40%;
}

.copy{
  display: flex;
  margin-bottom:0 ;
}

.copy >img{
  width: 3vw;
  height: 3vw;
  margin-right:-50px ;
  margin-bottom:-2vh ;
  margin-top: 6%;
  cursor: pointer;
  border-radius: 1vw;


}

.copy>h3{
  margin-left:22% ;
  margin-bottom:0 ;
  margin-right:20% ;
  width: 60%;

}

.paste{
  display: flex;
}

.paste>img{
  width: 3vw;
  height: 3vw;
  margin-left:2vw ;
  margin-top: 4vh;
  margin-bottom:-4vh ;
  border-radius: 1vw;
  cursor: pointer;
}